TheStore/TheStore/Views/ProductPages/JeansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TheStore.ViewModels"
             x:Class="TheStore.Views.JeansPage"
             Title="The Store - Jeans"
             BackgroundImageSource="wallpaper.jpg">

    <ContentPage.BindingContext>
        <local:JeansPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CurrentUser.ActiveUser.Name}" />
        <ToolbarItem IconImageSource="cart.png" Command="{Binding GoToCartCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar Placeholder="Search jeans" 
                           x:Name="searchBar" 
                           SearchCommand="{Binding PerformSearch}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                
                <StackLayout Margin="20">
                    <CollectionView x:Name="JeanssListView"
                                    ItemsSource="{Binding Jeans}"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    HeightRequest="100"
                                    Margin="25"
                                    BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.8*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Image HeightRequest="125"
                                           VerticalOptions="Start"
                                           Source="{Binding ImgUrl}" />
                                    <Label Grid.Column="1"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}"

                                           FontSize="Large" />
                                    <Label Grid.Column="2"
                                           Text="{Binding Price, StringFormat='€{0}'}"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="DeepSkyBlue"
                                           FontSize="Subtitle" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:JeansPageViewModel}},
                                              Path=ItemTappedCommand}"
                                    CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>



            </StackLayout>
        </ScrollView>




    </ContentPage.Content>
</ContentPage>