TheStore/TheStore/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheStore.ViewModels"
             x:Class="TheStore.Views.CartPage">

    <ContentPage.BindingContext>
        <local:CartPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="20">
        <StackLayout HorizontalOptions="Center">
            <Label Grid.Column="1"
                   Text="{Binding currentUser.ActiveUser.Name , StringFormat='{0} Cart'}"
                   FontSize="Large" />
        </StackLayout>
        <CollectionView x:Name="ShoppingListView"
                                ItemsSource="{Binding Cart.CartItems}"
                                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                                HeightRequest="100"
                                Margin="25"
                                BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label
                               Text="{Binding Product.Name}"
                               FontSize="Large" />
                            <Label
                               Text="{Binding Product.Description}"
                               FontAttributes="Bold"
                               TextColor="DeepSkyBlue"
                               FontSize="10" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center">
                                <Label Text="{Binding TotalPrice}" />
                                <Label Text="{Binding Quantity}" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">

                                <Button Text="-" Command="{Binding Source={RelativeSource
                                                           AncestorType={x:Type local:CartPageViewModel}},
                                                           Path=SubstractProductCommand}"
                                        CommandParameter="{Binding .}" />
                                <Button Text="+" Command="{Binding Source={RelativeSource
                                                           AncestorType={x:Type local:CartPageViewModel}},
                                                           Path=AddProductCommand}"
                                        CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout HorizontalOptions="EndAndExpand">
            <Label Text="{Binding Cart.TotalAmount, StringFormat='Total Amount: {0}'}"
                   FontSize="18"
                   VerticalOptions="End" />
        </StackLayout>
    </StackLayout>
</ContentPage>