TheStore/TheStore/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheStore.ViewModels"
             x:Class="TheStore.Views.HomePage"
             Title="Home"
             BackgroundImageSource="wallpaper.jpg">

    <ContentPage.BindingContext>
        <local:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ActiveUser.Name}"/>
        <ToolbarItem IconImageSource="user.png" Command="{Binding GoToUserCommand}" />
        <ToolbarItem IconImageSource="cart.png" Command="{Binding GoToCartCommand}" />
        
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="ContentLayout" Value="Top,0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image x:Name="Header" Source="TheStore.png" Aspect="AspectFit" HeightRequest="{OnPlatform iOS='*', Android=130, UWP=370}" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical">
                        <Button Text="Jeans" ImageSource="jeans.jpg" HorizontalOptions="Center" BackgroundColor="Transparent" Command="{Binding GoToJeansCommand}"/>
                        <Button Text="T-Shirts" ImageSource="tshirts.png" HorizontalOptions="Center" BackgroundColor="Transparent" Command="{Binding GoToTshirtsCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Button Text="Jackets" ImageSource="jackets.jpg" BackgroundColor="Transparent" Command="{Binding GoToJacketsCommand}"/>
                        <Button Text="Shoes" ImageSource="shoes.jpg" BackgroundColor="Transparent" Command="{Binding GoToShoesCommand}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Jeans" HorizontalOptions="Center" FontSize="Large"/>
                    <CarouselView ItemsSource="{Binding Jeans}"
                              PeekAreaInsets="100"
                              Loop="True"
                              HeightRequest="300">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <Frame HeightRequest="200"
                                       WidthRequest="180"
                                       BackgroundColor="white"
                                       HasShadow="True"
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="10"
                                       HorizontalOptions="CenterAndExpand">
                                        <Grid>
                                            <StackLayout BackgroundColor="white">
                                                <Image Source="{Binding ImgUrl}"
                                                   Aspect="AspectFit"
                                                   Opacity="0.8" />
                                            </StackLayout>
                                            <StackLayout>
                                                <Image Source="icon_bookmark.png"
                                                   HeightRequest="60"
                                                   Aspect="AspectFit"
                                                   HorizontalOptions="EndAndExpand"
                                                   Margin="0,-10,0,0" />
                                                <Label Text="{Binding Name}"
                                                   TextColor="black"
                                                   FontSize="24"
                                                   FontAttributes="Bold"
                                                   Margin="15, 0"
                                                   VerticalOptions="EndAndExpand" />

                                                <StackLayout Orientation="Horizontal"
                                                         Margin="15, -10,0,0">
                                                    <Image Source="icon_map1.png"
                                                       HeightRequest="20"
                                                       Aspect="AspectFit" />
                                                    <Label Text="{Binding Price}"
                                                       TextColor="red"
                                                       FontSize="14"
                                                       VerticalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>

                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                <StackLayout>
                    <Label Text="T-Shirts" HorizontalOptions="Center" FontSize="Large"/>
                    <CarouselView ItemsSource="{Binding TShirts}"
                              PeekAreaInsets="100"
                              Loop="True"
                              HeightRequest="300">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <Frame HeightRequest="200"
                                       WidthRequest="180"
                                       BackgroundColor="white"
                                       HasShadow="True"
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="10"
                                       HorizontalOptions="CenterAndExpand">
                                        <Grid>
                                            <StackLayout BackgroundColor="white">
                                                <Image Source="{Binding ImgUrl}"
                                                   Aspect="AspectFit"
                                                   Opacity="0.8" />
                                            </StackLayout>
                                            <StackLayout>
                                                <Image Source="icon_bookmark.png"
                                                   HeightRequest="60"
                                                   Aspect="AspectFit"
                                                   HorizontalOptions="EndAndExpand"
                                                   Margin="0,-10,0,0" />
                                                <Label Text="{Binding Name}"
                                                   TextColor="black"
                                                   FontSize="24"
                                                   FontAttributes="Bold"
                                                   Margin="15, 0"
                                                   VerticalOptions="EndAndExpand" />

                                                <StackLayout Orientation="Horizontal"
                                                         Margin="15, -10,0,0">
                                                    <Image Source="icon_map1.png"
                                                       HeightRequest="20"
                                                       Aspect="AspectFit" />
                                                    <Label Text="{Binding Price}"
                                                       TextColor="red"
                                                       FontSize="14"
                                                       VerticalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>

                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Jackets" HorizontalOptions="Center" FontSize="Large"/>
                    <CarouselView ItemsSource="{Binding Jackets}"
                              PeekAreaInsets="100"
                              Loop="True"
                              HeightRequest="300">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <Frame HeightRequest="200"
                                       WidthRequest="180"
                                       BackgroundColor="white"
                                       HasShadow="True"
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="10"
                                       HorizontalOptions="CenterAndExpand">
                                        <Grid>
                                            <StackLayout BackgroundColor="white">
                                                <Image Source="{Binding ImgUrl}"
                                                   Aspect="AspectFit"
                                                   Opacity="0.8" />
                                            </StackLayout>
                                            <StackLayout>
                                                <Image Source="icon_bookmark.png"
                                                   HeightRequest="60"
                                                   Aspect="AspectFit"
                                                   HorizontalOptions="EndAndExpand"
                                                   Margin="0,-10,0,0" />
                                                <Label Text="{Binding Name}"
                                                   TextColor="black"
                                                   FontSize="24"
                                                   FontAttributes="Bold"
                                                   Margin="15, 0"
                                                   VerticalOptions="EndAndExpand" />

                                                <StackLayout Orientation="Horizontal"
                                                         Margin="15, -10,0,0">
                                                    <Image Source="icon_map1.png"
                                                       HeightRequest="20"
                                                       Aspect="AspectFit" />
                                                    <Label Text="{Binding Price}"
                                                       TextColor="red"
                                                       FontSize="14"
                                                       VerticalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>

                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Shoes" HorizontalOptions="Center" FontSize="Large"/>
                    <CarouselView ItemsSource="{Binding Shoes}"
                              PeekAreaInsets="100"
                              Loop="True"
                              HeightRequest="300">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <Frame HeightRequest="200"
                                       WidthRequest="180"
                                       BackgroundColor="white"
                                       HasShadow="True"
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="10"
                                       HorizontalOptions="CenterAndExpand">
                                        <Grid>
                                            <StackLayout BackgroundColor="white">
                                                <Image Source="{Binding ImgUrl}"
                                                   Aspect="AspectFit"
                                                   Opacity="0.8" />
                                            </StackLayout>
                                            <StackLayout>
                                                <Image Source="icon_bookmark.png"
                                                   HeightRequest="60"
                                                   Aspect="AspectFit"
                                                   HorizontalOptions="EndAndExpand"
                                                   Margin="0,-10,0,0" />
                                                <Label Text="{Binding Name}"
                                                   TextColor="black"
                                                   FontSize="24"
                                                   FontAttributes="Bold"
                                                   Margin="15, 0"
                                                   VerticalOptions="EndAndExpand" />

                                                <StackLayout Orientation="Horizontal"
                                                         Margin="15, -10,0,0">
                                                    <Image Source="icon_map1.png"
                                                       HeightRequest="20"
                                                       Aspect="AspectFit" />
                                                    <Label Text="{Binding Price}"
                                                       TextColor="red"
                                                       FontSize="14"
                                                       VerticalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>

                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>

                        <Label Text="TheStore - 2021" FontSize="12" FontAttributes="None" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>