TheStore/TheStore/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheStore.ViewModels"
             x:Class="TheStore.Views.HomePage"
             Title="Home"
             BackgroundImageSource="wallpaper.jpg">

    <ContentPage.BindingContext>
        <local:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CurrentUser.ActiveUser.Name}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="ContentLayout" Value="Top,0" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image x:Name="Header" Source="TheStore.png" Aspect="AspectFit" HeightRequest="{OnPlatform iOS='*', Android=130, UWP=370}" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical">
                        <Button Text="Jeans" ImageSource="jeans.jpg" HorizontalOptions="Center" BackgroundColor="Transparent" Command="{Binding GoToJeansCommand}" />
                        <Button Text="T-Shirts" ImageSource="tshirts.png" HorizontalOptions="Center" BackgroundColor="Transparent" Command="{Binding GoToTshirtsCommand}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Button Text="Jackets" ImageSource="jackets.jpg" BackgroundColor="Transparent" Command="{Binding GoToJacketsCommand}" />
                        <Button Text="Shoes" ImageSource="shoes.jpg" BackgroundColor="Transparent" Command="{Binding GoToShoesCommand}" />
                    </StackLayout>
                </StackLayout>

                <Label Text="TheStore - 2021" FontSize="12" FontAttributes="None" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>