TheStore/TheStore/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheStore.ViewModels"
             x:Class="TheStore.Views.HomePage"
             Title="Home"
             BackgroundImageSource="wallpaper.jpg">

    <ContentPage.BindingContext>
        <local:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CurrentUser.ActiveUser.Name}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="ContentLayout" Value="Top,0" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image x:Name="Header" Source="TheStore.png" Aspect="AspectFit" HeightRequest="{OnPlatform iOS='*', Android=130, UWP=370}" />

                <Label Text="Our Collection"/>
                <Frame HeightRequest="350" WidthRequest="350">
                    <CarouselView ItemsSource="{Binding Products}">
                        <CarouselView.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="0.8*" />
                                        <RowDefinition Height="0.8*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImgUrl}" Grid.Row="0" WidthRequest="200" HeightRequest="200"/>
                                    <Label Text="{Binding Name}" Grid.Row="1" TextColor="Black" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Price, StringFormat='€ {0}'}" Grid.Row="2" TextColor="Black" HorizontalOptions="Center"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}},
                                              Path=ItemTappedCommand}"
                                    CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Frame>

                <Label Text="Categories"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical">
                        <Frame HeightRequest="180" WidthRequest="150" Margin="20,10,10,0">
                            <StackLayout Margin="0">
                                <ImageButton Source="jeans.jpg" Margin="0" HorizontalOptions="Center" Command="{Binding GoToJeansCommand}" WidthRequest="150"/>
                                <Label Text="Jeans" HorizontalOptions="Center" Margin="0" />
                            </StackLayout>
                        </Frame>
                        <Frame HeightRequest="180" WidthRequest="150" Margin="20,10,10,0">
                            <StackLayout Margin="0">
                                <ImageButton Source="tshirts.png" Margin="0" HorizontalOptions="Center" Command="{Binding GoToTshirtsCommand}" WidthRequest="150"/>
                                <Label Text="T-Shirts" HorizontalOptions="Center" Margin="0" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Frame HeightRequest="180" WidthRequest="150" Margin="0,10,20,0">
                            <StackLayout Margin="0">
                                <ImageButton Source="jackets.jpg" Margin="0" HorizontalOptions="Center" Command="{Binding GoToJacketsCommand}" WidthRequest="150"/>
                                <Label Text="Jackets" HorizontalOptions="Center" Margin="0" />
                            </StackLayout>
                        </Frame>
                        <Frame HeightRequest="180" WidthRequest="150" Margin="0,10,20,0">
                            <StackLayout Margin="0">
                                <ImageButton Source="shoes.png" Margin="0" HorizontalOptions="Center" Command="{Binding GoToShoesCommand}" WidthRequest="150"/>
                                <Label Text="Shoes" HorizontalOptions="Center" Margin="0" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                
                

                <Label Text="TheStore - 2021" FontSize="12" FontAttributes="None" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>